{
  "name": "@effective/eslint-config",
  "version": "2.3.2",
  "description": "ESLint Configuration for Effective Project",
  "author": {
    "name": "Sebastian Software",
    "email": "s.werner@sebastian-software.de",
    "url": "https://www.sebastian-software.de"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0",
    "yarn": ">=1.0.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastian-software/effective-eslint-config.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "release": "git push && release-it --github.release --npm.publish --non-interactive",
    "release:minor": "git push && release-it --github.release --npm.publish --non-interactive --increment minor",
    "release:major": "git push && release-it --github.release --npm.publish --non-interactive --increment major",
    "build": "preppy",
    "prebuild": "npm run clean",
    "clean": "rimraf dist",
    "prepack": "npm run build",
    "prelint": "npm run build",
    "lint": "run-s \"lint:* {@}\" --",
    "lint:script": "eslint --fix '**/*.{js,jsx,ts,tsx,mjs}'",
    "lint:types": "tsc --noEmit",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,mjs,json,md}' && eslint --fix '**/*.{js,jsx,ts,tsx,mjs}'",
    "check:conflicts": "eslint --print-config src/index.js | eslint-config-prettier-check || exit 0",
    "pretest": "npm run build",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "peerDependencies": {
    "eslint": ">=6.8.0",
    "prettier": ">=2.0.5",
    "typescript": ">=3.8.3"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsdoc": "^24.0.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "eslint-plugin-shopify-lean": "^1.1.1",
    "eslint-plugin-unicorn": "^18.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@types/eslint": "^6.8.0",
    "@types/jest": "^25.2.1",
    "@types/lodash": "^4.14.150",
    "eslint": "^6.8.0",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "lint-staged": "^10.1.7",
    "preppy": "^10.1.0",
    "prettier": ">=2.0.5",
    "react": "^16.13.1",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  }
}
